{
  "name": "dmflow-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
    },
  },
  "vars": {
    "PUBLIC_WORKER_URL": "http://localhost:8787",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dmflow",
      "migrations_dir": "../../migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVENT_QUEUE",
        "queue": "dmflow-events",
      },
    ],
    "consumers": [
      {
        "queue": "dmflow-events",
        "max_batch_size": 10,
        "max_retries": 5,
        "dead_letter_queue": "dmflow-dead",
      },
    ],
  },
  "triggers": {
    "crons": ["* * * * *"],
  },
}
